#protein sets

Caenorhabditis_afra_JU1286_v1.proteins.fa
caenorhabditis_angaria.PRJNA51225.WBPS9.protein.fa
caenorhabditis_brenneri.PRJNA20035.WBPS9.protein.fa
caenorhabditis_briggsae.PRJNA10731.WBPS9.protein.fa
Caenorhabditis_castelli_JU1956_v1.proteins.fa
Caenorhabditis_doughertyi_JU1771_v1.proteins.fa
caenorhabditis_elegans.PRJNA13758.WBPS9.protein.fa
caenorhabditis_japonica.PRJNA12591.WBPS9.protein.fa
Caenorhabditis_kamaaina_QG2077_v1.proteins.fa
Caenorhabditis_latens_PX534_v1.proteins.fa
Caenorhabditis_monodelphis_JU1667_v1.proteins.fa
Caenorhabditis_plicata_SB355_v1.proteins.fa
caenorhabditis_remanei.PRJNA53967.WBPS9.protein.fa
Caenorhabditis_remanei_PX439_v1.proteins.fa
caenorhabditis_sinica.PRJNA194557.WBPS9.protein.fa
Caenorhabditis_sp21_NIC534_v1.proteins.fa
Caenorhabditis_sp26_JU2190_v1.proteins.fa
Caenorhabditis_sp28_QG2080_v1.proteins.fa
Caenorhabditis_sp29_QG2083_v1.proteins.fa
Caenorhabditis_sp31_JU2585_v1.proteins.fa
Caenorhabditis_sp32_JU2788_v1.proteins.fa
Caenorhabditis_sp34_NK74SC_v710.proteins.fa
Caenorhabditis_sp38_JU2809_v1.proteins.fa
Caenorhabditis_sp39_NIC564_v1.proteins.fa
Caenorhabditis_sp40_JU2818_v1.proteins.fa
caenorhabditis_tropicalis.PRJNA53597.WBPS9.protein.fa
Caenorhabditis_virilis_JU1968_v1.proteins.fa
Diploscapter_coronatus_PDL0010_v1.proteins.fa
nigoni.pc_gen.vs.nigoni_cDNA_2016.11.02.complete.pep.fa
wallacei_gen.vs.wallacei_cDNA_2016.11.02.complete.pep.fa

#genome assemblies

Caenorhabditis_afra_JU1286_v1.scaffolds.fa
caenorhabditis_angaria.PRJNA51225.WBPS9.genomic.fa
caenorhabditis_brenneri.PRJNA20035.WBPS9.genomic.fa
caenorhabditis_briggsae.PRJNA10731.WBPS9.genomic.fa
Caenorhabditis_castelli_JU1956_v1.scaffolds.fa
Caenorhabditis_doughertyi_JU1771_v1.scaffolds.fa
caenorhabditis_elegans.PRJNA13758.WBPS9.genomic.fa
caenorhabditis_japonica.PRJNA12591.WBPS9.genomic.fa
Caenorhabditis_kamaaina_QG2077_v1.scaffolds.fa
Caenorhabditis_latens_PX534_v1.scaffolds.fa
Caenorhabditis_monodelphis_JU1667_v1.scaffolds.fa
Caenorhabditis_nouraguensis_JU2079_v1.scaffolds.fa
Caenorhabditis_plicata_SB355_v1.scaffolds.fa
Caenorhabditis_remanei_PX439_v1.scaffolds.fa
caenorhabditis_sinica.PRJNA194557.WBPS9.genomic.fa
Caenorhabditis_sp21_NIC534_v1.scaffolds.fa
Caenorhabditis_sp26_JU2190_v1.scaffolds.fa
Caenorhabditis_sp28_QG2080_v1.scaffolds.fa
Caenorhabditis_sp29_QG2083_v1.scaffolds.fa
Caenorhabditis_sp31_JU2585_v1.scaffolds.fa
Caenorhabditis_sp32_JU2788_v1.scaffolds.fa
Caenorhabditis_sp34_NK74SC_v710.scaffolds.fa
Caenorhabditis_sp38_JU2809_v1.scaffolds.fa
Caenorhabditis_sp39_NIC564_v1.scaffolds.fa
Caenorhabditis_sp40_JU2818_v1.scaffolds.fa
caenorhabditis_tropicalis.PRJNA53597.WBPS9.genomic.fa
Caenorhabditis_virilis_JU1968_v1.scaffolds.fa
nigoni.pc_2016.07.11_gen.dna.fa
wallacei_2016.07.09_gen.dna.fa

#annotations

Caenorhabditis_afra_JU1286_v1.gff3
caenorhabditis_angaria.PRJNA51225.WBPS9.annotations.gff3
caenorhabditis_brenneri.PRJNA20035.WBPS9.annotations.gff3
caenorhabditis_briggsae.PRJNA10731.WBPS9.annotations.gff3
Caenorhabditis_castelli_JU1956_v1.gff3
Caenorhabditis_doughertyi_JU1771_v1.gff3
caenorhabditis_elegans.PRJNA13758.WBPS9.annotations.gff3
caenorhabditis_japonica.PRJNA12591.WBPS9.annotations.gff3
Caenorhabditis_kamaaina_QG2077_v1.gff3
Caenorhabditis_latens_PX534_v1.gff3
Caenorhabditis_monodelphis_JU1667_v1.gff3
Caenorhabditis_nouraguensis_JU2079_v1.gff3
Caenorhabditis_plicata_SB355_v1.gff3
Caenorhabditis_remanei_PX439_v1.gff3
caenorhabditis_sinica.PRJNA194557.WBPS9.annotations.gff3
Caenorhabditis_sp21_NIC534_v1.gff3
Caenorhabditis_sp26_JU2190_v1.gff3
Caenorhabditis_sp28_QG2080_v1.gff3
Caenorhabditis_sp29_QG2083_v1.gff3
Caenorhabditis_sp31_JU2585_v1.gff3
Caenorhabditis_sp32_JU2788_v1.gff3
Caenorhabditis_sp34_NK74SC_v710.gff3
Caenorhabditis_sp38_JU2809_v1.gff3
Caenorhabditis_sp39_NIC564_v1.gff3
Caenorhabditis_sp40_JU2818_v1.gff3
caenorhabditis_tropicalis.PRJNA53597.WBPS9.annotations.gff3
Caenorhabditis_virilis_JU1968_v1.gff3
nigoni.pc_gen.vs.nigoni_cDNA_2016.11.02.complete.aug
wallacei_gen.vs.wallacei_cDNA_2016.11.02.complete.aug
